<!doctype html>
<html>
    <head>
        <title>
            Web Development and Programming
        </title>
        <style>
            h1{
                text-align: center;
                color: blueviolet;
                text-decoration: underline;
            }
            h2{
                text-align: center;
                color: black;
            }
            button{
                font-family: 'Times New Roman', Times, serif;
                color: darkorchid;
                background-color: rgb(153,152,155);
                font-size: larger;
                font-weight: bold;
                border: none;
                border-color: blueviolet;
                border-radius: 25px;
                padding: 10px 20px;
                box-shadow: 2px 2px 8px rgba(0,0,0,0,2);
                margin: 20px auto;
                display:block;
                cursor: pointer;
            }
            h3{
                color: firebrick;
                text-decoration: underline;
            }
            h4{
                color: forestgreen;
                text-decoration: underline;
            }
h5{
    color: forestgreen;
    text-decoration: underline;
}
</style>
    </head>
    <body>
        <h1>
            Web Development and Programming
        </h1>
        <h2>
            coding woorkshop
        </h2>
        <button><a href="http://www.maseno.ac.ke//admissions">Apply Now</a></button>
<h3>
    <li><a href="http://www.maseno.ac.ke//admissions">Maseno Universty</a>
    </li>
</h3>
<h4>
    <li><a href="http://www.maseno.ac.ke//admissions">Maseno University Elearning</a></li></h4>
    <h5>
        <li><a href="http://www.maseno.ac.ke//admissions">Maseno University Programs</a></li></h5>
        <hr>
    </hr>
    <h6>
        More Info
    </h6>
    <style>
        h6{
            text-align: center;
        }
</style>
<img src="https://media.istockphoto.com/id/2042374148/photo/young-programmers-working-on-a-new-project-for-a-start-up-business.jpg"></img>
<style>
    align-items:center;
    margi:auto;
    display:show;
</style>

    </body></html>
